{
  "name": "frostyjs",
  "version": "1.0.0",
  "description": "NEXTjs SEO optimization and monitoring tool",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "display": "display"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Frosty.git"
  },
  "keywords": [
    "nextjs",
    "seo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Frosty/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Frosty#readme",
  "bin": {
    "main": "./main/index.js",
    "display": "./main/display.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.3"
  }
}
